spring.application.name=registrationLogin_project

server.port=9097

spring.datasource.url=jdbc:mysql://localhost:3306/employee_login
spring.datasource.username=root
spring.datasource.password=Kishor@363
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true




